{
    "name": "akika/laravel-mpesa-multivendor",
    "description": "A multivendor Laravel package for integrating Safaricom M-Pesa Daraja APIs.. The package supports Laravel version 5 and above. It allows seamless Mpesa transactions for multiple vendors",
    "homepage": "https://github.com/akikadigital/laravel-mpesa-multivendor",
    "type": "library",
    "keywords": [
        "mpesa",
        "m-pesa",
        "daraja",
        "safaricom",
        "laravel",
        "payment",
        "multivendor",
        "multi-tenant"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
		"illuminate/http":"^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Akika\\LaravelMpesaMultivendor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felix Nyabwari",
            "email": "fenicfelix@gmail.com"
        }
    ],
    "extra": {
		"laravel": {
			"providers": [
				"Akika\\LaravelMpesaMultivendor\\MpesaServiceProvider"
			],
			"aliases": {
				"Mpesa": "Akika\\LaravelMpesaMultivendor\\Facades\\Mpesa"
			}
		}
  	}
}
